.gridContainer{
    /* z-index: 99; */
    /* position: absolute; */

    /*height:calc(100vh - 100px);*/
    width: 1024px;
    display:grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    grid-template-columns: repeat(2fr, minmax(20%, 80%));

}

.gridElement{
    width:100%;
    display:flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    padding-bottom: 15px;


}
.gridElement img{

    height:300px;
    object-fit: cover;

}

.gridElement img:hover{
    cursor: pointer;
}

.gridElement span{
    text-align: center;
}

